<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
         background-color: rgb(33, 32, 32);
         width: 300px;
         height: 400px;
         display: inline-block;
         font-size: 11px;
         padding: 30px 0px 20px 0px ;
         border-radius: 10px;
         margin: 200px 0px 0px 0px;
         flex-wrap: wrap;
    }
    body{
      background-color: black;
      color: white;
      text-align: center;
    }
    .head2{
      color: greenyellow;
    }
    .container2 .item{
      background-color: rgb(74, 72, 72);
      margin: 10px 40px 10px 40px;
      padding: 10px 40px 10px 40px;
      border-radius: 5px;
    
    }
  </style>
</head>
<body>
<div class="container">
  <div class="img"><img src="assets/images/avatar-jessica.jpeg" alt="img" width="70px"  style="border-radius:50px ;">
  <h1>Jessica Randall</h1></div>
  <div class="head2"><h3>London, United Kingdom</h2></div>
  <div>"Front-end developer and avid reader."</div>

<div class="container2">
  <div class="item">GitHub</div>
  <div class="item">Frontend Mentor</div>
  <div class="item">LinkedIn</div>
  <div class="item">Twitter</div>
  <div class="item">Instagram</div>
</div>

</div>
  
</body>
</html>